<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Teacher</title>
    <style>
     .logo {
        height: 80px;
        width: 350px;
       margin-right: auto;
     }
                  .container {
                      list-style: none;
                      display: flex;
                      font-size: 25px;
                    }
                  th,td{
                    padding-right: 30px;
                  }
                  .slider-wrapper{
                    position: relative;
                    max-width: 80rem;
                    margin: 0 auto; 
                  }
                  .slider{
                    display: flex;
                    aspect-ratio: 28/12;
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;
                    scroll-behavior: smooth;
                    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
                    border-radius: 0.5rem;
                  }
                  .slider img{
                    flex: 1 0 100%;
                    scroll-snap-align: start;
                    object-fit: cover;
                  }
                  .slider-nav{
                    display: flex;
                    column-gap: 1rem;
                    position: absolute;
                    bottom: 1.25rem;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                  }
                  .slider-nav a{
                    width: 0.5rem;
                    height: 0.5rem;
                    border-radius: 50%;
                    background-color: #fff;
                    opacity: 0.75;
                    transition: opacity ease 250ms;
                  }
                  .slider-nav a:hover{
                    opacity: 1;
                  }
                 .items {
                   padding-right: 30px;
                   padding-top: 25px;
                 }
                 .items a {
                   color: black;
                   text-decoration: none;

                 }
                 .items a:hover {
                   color: blue;
                 }
                 .bg-image{
                    padding: 2em;
                    background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?cs=srgb&dl=pexels-francesco-ungaro-281260.jpg&fm=jpg");
                    background-repeat: no-repeat;
                    background-position: 10% 5px;
                  }
                  
                  td{
                    vertical-align: top;
                    text-align: center;
                  }
    </style>
</head>
<body>
  <ul class="container">
    <img src="E:\om\Project\QR-Based-Scanner-System\logo.jpeg" class="logo">
    <li class="items"><a href="ject.html">Home</a></li>
      <li class="items"><a href="#">Contact</a></li>
  </ul>
  <div class="bg-image">
    <center><p style="font-size: 50px; color: red">AISSMS INSTITUTE OF INFORMATION TECHNOLOGY</p></center><br>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="https://shiksha-static-mediadata.s3.ap-southeast-1.amazonaws.com/mediadata/reviewDocument/images/1694275594750inbound6766202660563800215.jpg" />
          <img id="slide-2" src="https://media.collegedekho.com/media/img/institute/crawled_images/33322/qwsdftyhj56585.jpg" />
          <img id="slide-3" src="https://images.shiksha.com/mediadata/images/1528782790phpvUFVyr.png" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a> 
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
    </div>
    </div>
  <br><br><center><font size="8000px" face="Segoe Print"><b>FIND YOUR TEACHER HERE</b></font></center>
  </div>
</div>
<center><img src="C:\Users\ROHAN\Pictures\Screenshots1image.jpg" width="1320" height="600" /></center>
<center><b><u><h1>FIRST FLOOR</h1></u></b></center>
<b><h2><center><table cellspacing="25">
  <tr>
    <td>100-HOD Cabin</td>
    <td>101-College Library</td>
    <td>102-Central Store</td>
    <td>103-Stationary Store</td>
  </tr>
  <tr>
    <td>104-Office Store</td>
    <td>105-Staff Reading</td>
    <td>106-CAD Room</td>
    <td>107-Server Room</td>
  </tr>
  <tr>
    <td>108-Staff Room</td>
    <td>108B-Staff Room</td>
    <td>109-Class Room</td>
    <td>109A-Staff Room</td>
  </tr>
  <tr>
    <td>109B-Class Room</td>
    <td>110-Staff Room</td>
    <td>111-Class Room</td>
    <td>112-Computer Lab</td>
  </tr>
  <tr>
    <td>113-Class Room</td>
    <td>114-Class Room</td>
    <td>116-Departmental Store</td>
    <td>117-Class Room</td>
  </tr>
</table></center></h2></b>
<center><b><u><h1>TEACHERS</h1></u></b></center>
<b><h2><center><table cellspacing="25">
  <tr>
    <td><u>100</u></br>
    Dr.P.G.Musrif- HOD</td>
    <td><u>108B</u></br>
    Mr.P.S.Gaur<br>
    Mr.V.D.Deshmukh<br>
    Mr.R.B.Tope</td>
  </tr>
  <tr>
    <td><u>101</u></br>
    Mr.P.V.Shinde- Asst. Librarian</br>
    Mr.S.D.Shitole- Asst. Librarian</br>
    Mrs.M.P.Parulkar- Librarian</br></td>
    <td><u>109A</u></br>
    Mr.N.D.Gaikwad</br>
    Mr.P.B.Shinde</br>
    Mrs.G.N.Mawale</td>
  </tr>
  <tr>
    <td><u>106</u></br>
    Dr.D.S.Shelar</td>
    <td><u>110</u></br>
    Mrs.S.S.Raskar</br>
    Mr.N.A.Shaikh</td>
  </tr>
  <tr>
    <td><u>108</u></br>
    Mr.S.V.Arlikar</br>
    Mr.N.P.Bhone</br>
    Mr.A.H.Raheja</td>
    <td><u>112</u></br>
    Dr.P.Saha</td>
  </tr>
</table></center></h2></b>
</body>
</html>