<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Select Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style1.css">
</head>
<style>
  .logo {
  height: 80px;
  width: 350px;
 margin-right: auto;
}
            .container {
                list-style: none;
                display: flex;
                font-size: 25px;
              }
  .navbar ul{
    list-style: none;
    background: white;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  p {
    display: block;
    margin-block-start: -2em;
    margin-block-end: -6em;
    margin-inline-start: 35px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
h1 {
  display: block;
  font-size: 1.5em;
  margin-block-start: -11.17em;
  margin-block-end: 2.83em;
  margin-inline-start: 300px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}


  .column{
    padding: 5px;
  }

  .navbar li{
    display: inline-block;
  }

  .navbar a{
    text-decoration: none;
    color: blue;
    width: 100px;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: arial;
    font-size: 14px;
  }

  .navbar a:hover{
    background: lightskyblue;
  }
  
  .select-menu{
    padding: 0px 100px 0px 450px;
    margin: left;
    width: 300px;
    cursor: pointer;
    
  }
  
  .select{
    background-color: #201e1e;
    padding: 20px;
    color: #fff;
    font-weight: 500;
    width: 250px;
    border-radius: 6px;
    margin-inline-start: 480px;
    margin-block-start: -0.17em;
    margin-block-end: 2.83em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .options-list{
    position: absolute;
    width: 260px;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 14px;
    padding: 0 15px;
    margin-inline-start: 480px;
    margin-block-start: -2.17em;
    margin-block-end: 2.83em;
    max-height: 180px;
    overflow-y: auto;
    transition: .4s linear .2s;
    height: 0;
  }
  
  .option{
    padding: 8px 0;
    font-weight: 500;
    font-size: 14px;
    transition: .3s ease-in-out;
  }
  
  .option:hover,
  .option.selected{
    color: #00a8ff;
  }
  
  .options-list::-webkit-scrollbar{
    width: 4px;
    background-color: #eee;
  }
  
  .options-list::-webkit-scrollbar-thumb{
    background-color: #00a8ff;
  }
  
  .options-list.active{
    height: 180px;
  }
</style>
<body>
  <div class="navbar">
    <ul class="container">
      <img src="logo.jpeg" class="logo">
      <li><a href="user.html">Home</a></li>
      <li><a href="newlayout.html">Layout</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <br><br><br><br><br><br>
  <div class="column">
  <p><img src="NDG.jpeg" width="200" height="300" align="top">
  <h1>Prof. N D Gaikwad<br>
  Engineering Sciences Department<br><br><br><br><br><br>
  Your Location: </h1></p>

    <div class="select">
      <span>109A</span>
      <i class="fas fa-angle-down"></i>
    </div>
    <div class="options-list" width="100">
      <div class="option">100</div>
      <div class="option">101</div>
      <div class="option">102</div>
      <div class="option">103</div>
      <div class="option">104</div>
      <div class="option">105</div>
      <div class="option">106</div>
      <div class="option">107</div>
      <div class="option">108</div>
      <div class="option">108B</div>
      <div class="option">109</div>
      <div class="option">109A</div>
      <div class="option">109B</div>
      <div class="option">110</div>
      <div class="option">111</div>
      <div class="option">112</div>
      <div class="option">113</div>
      <div class="option">114</div>
      <div class="option">116</div>
      <div class="option">117</div>
      <div class="option">MPH</div>
    </div>
  </div>
  </div>


  <script>
    const select = document.querySelector(".select");
    const options_list = document.querySelector(".options-list");
    const options = document.querySelectorAll(".option");

    //show & hide options list
    select.addEventListener("click", () => {
      options_list.classList.toggle("active");
      select.querySelector(".fa-angle-down").classList.toggle("fa-angle-up");
    });

    //select option
    options.forEach((option) => {
      option.addEventListener("click", () => {
        options.forEach((option) => {option.classList.remove('selected')});
        select.querySelector("span").innerHTML = option.innerHTML;
        option.classList.add("selected");
        options_list.classList.toggle("active");
        select.querySelector(".fa-angle-down").classList.toggle("fa-angle-up");
      });
    });
  </script>
</body>
</html>